<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exemplo com Estilo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #resultado {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        nav a {
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Links para os exemplos 😁</h1>

    <nav>
        <a href="exemplo.html" target="_blank">Ir para async/await</a>
        <a href="promise.html" target="_blank">Ir para Promise</a>
        <a href="ajaz3.html" target="_blank">Ir para Fetch</a>
        <a href="comparacao.html" target="_blank">Ir para Comparação entre eles</a>
    </nav>

</body>

</html>